<?php
/**
 * Local configuration.
 *
 * Copy this file to `local.php` and change its settings as required.
 * `local.php` is ignored by git and safe to use for local and sensitive data like usernames and passwords.
 */

declare(strict_types=1);

return [
    'authentication' => [
        'pdo' => [

            // example dsn for postgresql
            'dsn'   => 'pgsql:host=localhost;port=5432;dbname=mezzio;user=developer;password=123456',

            // example dsn for mysql
            /*
                'dsn'   => 'mysql:host=localhost;port=3306;dbname=mezzio;user=root;password=123456',
             */

            'table' => 'users',
            'field' => [
                'identity' => 'username',
                'password' => 'password',
            ],

            'sql_get_roles' => 'SELECT role FROM users WHERE username = :identity'
        ],
        'username' => 'username',
        'password' => 'password',
        'redirect' => '/login',
    ],
];
